# sonar-break-maven-plugin

./: .gitignore  .travis.yml  README.md  buildAndSign.sh  pom.xml  updateDependencies.sh  version-rules.xml
integration-test/: pom.xml  run.sh
integration-test/src/main/java/: IntegrationTest.java
integration-tests/: README.md  run.sh
integration-tests/basic/: pom.xml
integration-tests/basic-error/: pom.xml
integration-tests/basic-error/src/main/java/breaking/: BreakingTest.java
integration-tests/basic/src/main/java/: Basic.java
integration-tests/basic/src/main/java/btest/: Basic.java
integration-tests/custom-branch/: pom.xml
integration-tests/custom-branch/src/main/java/custombranch/: CustomBranch.java
integration-tests/custom-key/: pom.xml
integration-tests/custom-key/src/main/java/: CustomKey.java
integration-tests/custom-key/src/main/java/ctest/: CustomKey.java
src/main/java/com/sgoertzen/maven/: BreakMojo.java
src/main/java/com/sgoertzen/sonarbreak/: BreakMojo.java  QualityGateResultDeserializer.java  QueryExecutor.java  SonarBreakException.java  SonarBreakMojo.java
src/main/java/com/sgoertzen/sonarbreak/logic/: QualityGateResultDeserializer.java  QueryExecutor.java
src/main/java/com/sgoertzen/sonarbreak/model/: ConditionStatus.java  QualityGateCondition.java  QualityGateQuery.java  QualityGateResult.java  Sonar.java  SonarBreakException.java  SonarBreakParseException.java
src/main/java/com/sgoertzen/sonarbreak/qualitygate/: CEResponse.java  CEResponseDeserialiser.java  CeResponse.java  CeResponseDeserialiser.java  Condition.java  ConditionStatus.java  Query.java  Result.java  ResultDeserializer.java
src/main0java/com/sgoertzen/sonarbreak/model/: QualityGateCondition.java  SonarBreakException.java
src/test/java/com/sgoertzen/sonarbreak/: BreakMojoTest.java  QueryExecutorTest.java  SonarBreakMojoTest.java
src/test/java/com/sgoertzen/sonarbreak/logic/: QueryExecutorTest.java
src/test/maven/: pom.xml  run.sh
