<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sgoertzen.maven.test</groupId>
    <artifactId>sonar-break-test</artifactId>
    <version>1.3</version>

    <name>sonar-break-test</name>

    <dependencies>
        <dependency>
            <groupId>com.sgoertzen.maven</groupId>
            <artifactId>sonar-break-maven-plugin</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>2.7.1</version>
            </plugin>
            <plugin>
                <groupId>com.sgoertzen.maven</groupId>
                <artifactId>sonar-break-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <sonarServer>http://localhost:9000/</sonarServer>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.host.url>http://localhost:9000</sonar.host.url>
        <sonar.language>java</sonar.language>
        <sonar.host.connectTimeoutMs>300000</sonar.host.connectTimeoutMs>
        <sonar.host.readTimeoutMs>300000</sonar.host.readTimeoutMs>
        <sonar.issuesReport.html.enable>true</sonar.issuesReport.html.enable>
        <sonar.issuesReport.console.enable>true</sonar.issuesReport.console.enable>
    </properties>
</project>