<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.sgoertzen.test</groupId>
    <artifactId>sonar-break-test-breaking</artifactId>
    <version>1.0</version>

    <name>sonar-break-test-breaking</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>2.7.1</version>
            </plugin>
            <plugin>
                <groupId>com.github.sgoertzen</groupId>
                <artifactId>sonar-break-maven-plugin</artifactId>
                <version>${sonar.break.maven.plugin.version}</version>
                <configuration>
                    <sonarServer>http://localhost:9000/</sonarServer>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <prerequisites>
        <maven>3.0.2</maven>
    </prerequisites>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.host.url>http://localhost:9000</sonar.host.url>
        <sonar.break.maven.plugin.version>1.2.5</sonar.break.maven.plugin.version>
    </properties>
</project>
